<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type="text/css" href="css/estilos.css">
    </head>
    <body>
        <div id='cabecera'> Clariza's Flores</br>
        Taller Floral
        </div>
        <div class='menu'> 
            <ul>
                <li>Inicio</li>
                <li>Quienes Somos</li>
                <li>Tienda</li>
                <li> Catalogo de productos</li>
                <li>Contacto</li>
            </ul>
        </div>
        <div id='cuerpo'>
            <img src='imagenes/foto1.jpg' width='800px' height='300px' />
            <p>Somos Floristas. Creemos que la naturaleza ofrece una fuente inagotable de inspiración artística. Trabajamos aportando distinción floral, desde la venta de flores online a toda España, hasta la decoración floral de bodas y eventos. Nuestro objetivo siempre ha sido el diseño artesanal que transmita nuestra pasión por lo natural. </p>
        </div>
        
        <div id='pie'>
            Calle 1ra #25 Jardines del Cerro. Santiago de los Caballeros Republica Dominicana.</br>
            Tel. 829-581-1234 y 809-583-1234</br>
            <img src='imagenes/rs1.png' width='30px'/>
            <img src='imagenes/rs2.png' width='30px'/>
            <img src='imagenes/rs3.png' width='30px'/>
                    
        </div>
    </body>
</html>
